# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

stages:
  - build
  - test 

services:
  - docker:dind

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
# Protected variables were not available in non-protected branch lol.
before_script:
  - docker info | grep Registr
  - echo "${CI_REGISTRY_PASSWORD}" | docker login -u "${CI_REGISTRY_USER}" --password-stdin "${CI_REGISTRY}"

build:
  stage: build
  script:
    - docker build -t grandfleet/seng475-sde:latest .
    - docker tag grandfleet/seng475-sde:latest grandfleet/seng475-sde:latest
    - docker push grandfleet/seng475-sde:latest
  when: manual
  tags:
    - seng475

# Got up to tex live 
release-tagged-image:
  stage: build
  script:
    - docker build -t grandfleet/seng475-sde:HLBF2019 .
    - docker tag grandfleet/seng475-sde:HLBF2019 grandfleet/seng475-sde:HLBF2019
    - docker push grandfleet/seng475-sde:HLBF2019
  only:
    - master
  tags:
    - seng475
  when: manual

boost-and-after:
  stage: build
  script:
    - docker build -t grandfleet/seng475-sde:AfterBoostsde -f DockerfileBoost .
    - docker tag grandfleet/seng475-sde:AfterBoostsde grandfleet/seng475-sde:AfterBoostsde
    - docker push grandfleet/seng475-sde:AfterBoostsde
  only:
    - master
  tags:
    - seng475
  allow_failure: true
  when: manual

full-build:
  stage: build
  script:
    - docker build -t grandfleet/seng475-sde:fullsde .
    - docker tag grandfleet/seng475-sde:fullsde grandfleet/seng475-sde:fullsde
    - docker push grandfleet/seng475-sde:fullsde
  only:
    - master
  tags:
    - seng475
  when: manual

full-build:
  stage: test
  script:
    - docker build -t grandfleet/seng475-sde:fullsdeos -f DockerfileCentOS .
    - docker tag grandfleet/seng475-sde:fullsdeos grandfleet/seng475-sde:fullsdeos
    - docker push grandfleet/seng475-sde:fullsdeos
  only:
    - master
  tags:
    - seng475
  
release-tagged-image-tl:
  stage: build
  script:
    - docker build -t grandfleet/seng475-sde:tTL02212019 .
    - docker tag grandfleet/seng475-sde:tTL02212019 grandfleet/seng475-sde:tTL02212019
    - docker push grandfleet/seng475-sde:tTL02212019
  only:
    - master
  when: manual
  tags:
    - seng475

gitlab-runner-test:
  stage: build
  script:
    - docker build -t grandfleet/seng475-sde:V0.0.15 -f DockerfileHalfInstallFull .
    - docker tag grandfleet/seng475-sde:V0.0.15 grandfleet/seng475-sde:V0.0.15
    - docker push grandfleet/seng475-sde:V0.0.15
  only:
    - master
  when: manual

gitlab-runner-test-tl:
  stage: build
  script:
    - docker build -t grandfleet/seng475-sde:V0.0.3 -f DockerfileTexLiveInstall .
    - docker tag grandfleet/seng475-sde:V0.0.3 grandfleet/seng475-sde:V0.0.3
    - docker push grandfleet/seng475-sde:V0.0.3
  only:
    - master
  when: manual
    
test-install:
  stage: test
  image: grandfleet/seng475-sde:4.0.13  
  script:
    - gcc --version 
    - cmake --version
  when: manual