image: docker:latest

services:
  - docker:dind

stages:
  - build1to3
  - buildcmake
  - buildgccclang
  - buildboost
  - buildcgal
  - buildgdb


variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CI_REGISTRY: registry.gitlab.com
  PROJECT_NAME: seng475-sde/seng475-docker
  CI_REGISTRY_IMAGE: seng475
  IMAGE_TAG1: seng475:sdeBase
  IMAGE_TAG2: seng475:sdeOther
  IMAGE_TAG3: seng475:yumExtras
  IMAGE_TAG4: seng475:cmake 
  IMAGE_TAG5: seng475:gcc
  IMAGE_TAG6: seng475:clang
  IMAGE_TAG7: seng475:boost
  IMAGE_TAG8: seng475:cgal
  IMAGE_TAG9: seng475:gdb
  IMAGE_TAG10: seng475:lcov
  IMAGE_TAG11: seng475:texlive
  IMAGE_TAG12: seng475:jasper
  IMAGE_TAG13: seng475:spl
  IMAGE_TAG14: seng475:gsl
  IMAGE_TAG15: seng475:catch2
  IMAGE_TAG16: seng475:Ndiff
  IMAGE_TAG17: seng475:Aristole
  IMAGE_TAG18: seng475:Vim

before_script:
  - docker login -u gitlab-ci-token -p $GL_TOKEN $CI_REGISTRY

buildbaseandextras:
  stage: build1to3
  before_script:
    - rm installer
    - rm Dockerfile
    - mv s/Dockerfile1 Dockerfile
    - mv s/install1 installer
  script:
    - docker build -t registry.gitlab.com/tex-docs/seng475-docker/$IMAGE_TAG1 . 
    - docker push registry.gitlab.com/tex-docs/seng475-docker/$IMAGE_TAG1

buildcmake:
  stage: buildcmake
  before_script:
    - rm installer
    - rm Dockerfile
    - mv s/Dockerfile2 Dockerfile
    - mv s/install2 installer
  script:
    - docker build -t registry.gitlab.com/tex-docs/seng475-docker/$IMAGE_TAG4 . 
    - docker push registry.gitlab.com/tex-docs/seng475-docker/$IMAGE_TAG4

buildcmake:
  stage: buildgccclang
  before_script:
    - rm installer
    - rm Dockerfile
    - mv s/Dockerfile3 Dockerfile
    - mv s/install3 installer
  script:
    - docker build -t registry.gitlab.com/tex-docs/seng475-docker/$IMAGE_TAG6  . 
    - docker push registry.gitlab.com/tex-docs/seng475-docker/$IMAGE_TAG6